<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paad.nfcbeam"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" />
	<uses-permission android:name="android.permission.NFC"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".BeamerActivity" >
            <intent-filter >
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- Listing 16-33: Android Beam Intent Filter -->
			<intent-filter>
			  <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
			  <category android:name="android.intent.category.DEFAULT"/>
			  <data android:mimeType="application/com.paad.nfcbeam"/>
			</intent-filter>
        </activity>
    </application>

</manifest>