# DefinitiveGuide

./: .classpath  .cproject  .gitignore  .project  .project~  AndroidManifest.xml  build.gradle  build.xml  local.properties  pom.xml  proguard-project.txt  project.properties
assets/: jscalljava.html  main.xml
assets/www/: gpbarcode.html  index.html  pgcamera.html  pgindex.html
assets/www/js/: barcodescanner.js  camera.js  device.js  storage.js
jni/: Android.mk  Application.mk  MD5.cpp  MD5.h  MD5Enc.cpp  Md5test.cpp  arraysort.cc  com_aoeng_degu_utils_JNIUtils.h  com_aoeng_degu_utils_JniUtils.h  defgui.c  factorial.cpp  hello-jni.c  jiecheng.cpp  log.cpp  log.h  msg.cpp  sums.c  sums.cc  swap.cc  swapf.c
libs/: xUtils-2.6.14.jar.properties
libs/armeabi/: gdb.setup
proguard/: mapping.txt  seeds.txt  usage.txt
res/layout/: activity_home_ui.xml  dialog_imageloading.xml  ui_app_manager_other_app.xml  ui_apps_manager_home.xml  ui_base.xml  ui_bl_home.xml  ui_bl_shiyun_home.xml  ui_cv_bidirslid.xml  ui_cv_bigimage_shower.xml  ui_cv_home.xml  ui_cv_photosmall2big.xml  ui_cv_tabsbygroupui.xml  ui_data_file.xml  ui_enc_home.xml  ui_game_home.xml  ui_handler_thread.xml  ui_home.xml  ui_imgs_autogroup.xml  ui_imgs_autogroup_mu_item.xml  ui_imgs_circle.xml  ui_imgs_circle_fragment_main.xml  ui_imgs_home.xml  ui_imgs_info.xml  ui_imgs_pic_from_mediastore.xml  ui_imgs_pic_wall.xml  ui_imgs_shap.xml  ui_internet_home.xml  ui_jni_home.xml  ui_logins_qq_main.xml  ui_lvs_home.xml  ui_lvs_up_down_more.xml  ui_media_benchmark.xml  ui_media_brosta.xml  ui_media_home.xml  ui_media_zxing_test.xml  ui_nt_home.xml  ui_phonegap_home.xml  ui_security_home.xml  ui_service_home.xml  ui_uis.xml  (+4 more)
res/values/: attrs.xml  color.xml  strings.xml  styles.xml
res/values-zh/: strings.xml
res/xml/: config.xml
src/: hello.java  simpleDataSave.xml
src/com/android/volley/: ExecutorDelivery.java  NetworkDispatcher.java  Request.java  RequestQueue.java
src/com/aoeng/degu/adapter/: BleAdapter.java  BleSyUserAdapter.java  ContactAdapter.java  ImageGroupAdapter.java  ListViewAdapter.java  LocalMusicAdapter.java  PhotoWallAdapter.java  PhotoWallTwoCacheAdapter.java  PhotoWaterFallAdapter.java  SmsAdapter.java
src/com/aoeng/degu/aidl/: AidlService.java  ProductService.java
src/com/aoeng/degu/application/: CrashHandler.java  DGApplication.java
src/com/aoeng/degu/constant/: Constants.java
src/com/aoeng/degu/contentprovider/: RegionContentProvider.java
src/com/aoeng/degu/domain/: AddressComponent.java  AppInfo.java  BaiDuLocation.java  Battery.java  BenchmarkItem.java  BleSyUser.java  Contact.java  Group.java  ImageGroup.java  ImageInfo.java  LeParams.java  Location.java  LocationInfo.java  LogFileUploadResult.java  MultipartForm.java  Music.java  OperationData.java  People.java  Person.java  TestData.java
src/com/aoeng/degu/listener/: RepeatedClickHandler.java  SpeakButtonTouchListener.java
src/com/aoeng/degu/parser/: BaiDuLocationParser.java  BaseParser.java  LogFileUploadParser.java
src/com/aoeng/degu/receiver/: CustomerReceiver.java  InCallReceiver.java  JpushReciver.java  OutCallReceiver.java  ReceiverUI.java  ScreenOnOffReceiver.java  ShortMessageReceiver.java  StartUpReceiver.java
src/com/aoeng/degu/services/: BaseServices.java  BaseTask.java  BindServices.java  DataCallback.java  DownloadResponseHandler.java  FileDownlaodService.java  FileUploadService.java  LogFileUploadServices.java  MulityLogFileUploadServices.java  MultiThreadDownloadTask.java  PersonService.java  QiNiuFileUploadService.java  SmsInsertIntoDbServcie.java  TIntentService.java  UploadAppsInfoService.java
src/com/aoeng/degu/ui/: BaseUI.java  Chapter1UI.java  CustomerViewUI.java  DataSaveUI.java  FileCompressionUI.java  FileSaveDataSDUI.java  FileSaveDataUI.java  FrameUI.java  HomeUI.java  LocationsUI.java  MergeView.java  PreferenceUI.java  SqlLiteDBUI.java  Test.java  WidgetUI.java
src/com/aoeng/degu/ui/imgs/: Util.java  (+26 more)
src/com/aoeng/degu/utils/: AppUtils.java  Base64.java  BaseHandler.java  BleUtils.java  ByteToInputStream.java  CodeUtils.java  CommonUtil.java  Constant.java  DataUtils.java  DateUtils.java  DialogFactory.java  EncUtils.java  EncryptionUtils.java  FileUploadVO.java  FileUtils.java  FormatUtils.java  HttpUtils.java  ImageHelper.java  ImageLoaderUtils.java  Images.java  ImagesURL.java  IntentUtils.java  JNIUtils.java  JniUtils.java  L.java  Logger.java  MediaUtil.java  MediaUtils.java  MySSLSocketFactory.java  NetUtil.java  PhotoUtils.java  RefererImageDownloader.java  RequestVO.java  SSLSocketFactoryEx.java  SmsUtils.java  SuDoKuGame.java  ThreadPoolManager.java  Toaster.java  Tools.java  UIUtils.java  (+4 more)
src/com/aoeng/degu/views/: BaseImageView.java  CircleCanvasView.java  CircleCanvasView.java~  CircleImageView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CompassView.java  CustomShapeImageView.java  CustomShapeSquareImageView.java  EventDispatchView.java  ImagePullToRefreshLv.java  ListViewCompat.java  MeshView.java  PinnedHeaderExpandableListView.java  ProgressBarWebview.java  RectangleImageView.java  RefreshLV.java  RefreshLV2.java  SlideView.java  StickyLayout.java  SuDoKuView.java  SudokuKeyDialog.java  SvgImageView.java
src/com/aoeng/gni/utils/: JniUtils.java
(+201 files in other folders)
