<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.earthquake"
  android:versionCode="1"
  android:versionName="1.0" >
  
  <uses-sdk android:targetSdkVersion="15"
            android:minSdkVersion="11" />  

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
    
  <application      
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name">
    
    <uses-library android:name="com.google.android.maps"/>
    
    <meta-data
      android:name="android.app.default_searchable"
      android:value=".EarthquakeSearchResults"
    />
      
    <activity android:name=".PreferencesActivity"
      android:label="Earthquake Preferences">
    </activity>
	<activity 
	  android:name=".Earthquake"
	  android:label="@string/app_name"
	  android:uiOptions="splitActionBarWhenNarrow">
	  <intent-filter>
	    <action android:name="android.intent.action.MAIN" />
	    <category android:name="android.intent.category.LAUNCHER" />
	  </intent-filter>
	</activity>
    <activity android:name=".FragmentPreferences"/>
    <provider android:name=".EarthquakeProvider"
          android:authorities="com.paad.earthquakeprovider" />
    <activity android:name=".EarthquakeSearchResults" 
	  android:label="Earthquake Search"
	  android:launchMode="singleTop">
	  <intent-filter>
	    <action android:name="android.intent.action.SEARCH" />
	    <category android:name="android.intent.category.DEFAULT" />
	  </intent-filter>
	  <meta-data
	    android:name="android.app.searchable"
	    android:resource="@xml/searchable"
	  />
    </activity>
    <service android:enabled="true" android:name=".EarthquakeUpdateService"/>
    <receiver android:name=".EarthquakeAlarmReceiver">
	  <intent-filter>
	    <action
	      android:name="com.paad.earthquake.ACTION_REFRESH_EARTHQUAKE_ALARM"
	    />
	  </intent-filter>
	</receiver>
	
    <receiver android:name=".EarthquakeWidget" android:label="Earthquake">
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>
      <intent-filter>
        <action android:name="com.paad.earthquake.QUAKES_REFRESHED" />
      </intent-filter>
      <meta-data
        android:name="android.appwidget.provider"
        android:resource="@xml/quake_widget_info"
      />
    </receiver>
    
    <receiver android:name=".EarthquakeListWidget" android:label="Earthquake List">
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>
      <meta-data
        android:name="android.appwidget.provider"
        android:resource="@xml/quake_list_widget_info"
      />
    </receiver>
    
    <service android:name=".EarthquakeRemoteViewsService"
      android:permission="android.permission.BIND_REMOTEVIEWS">
    </service>
    
    <activity android:name=".EarthquakeLiveFolders$EarthquakeLiveFolder"
          android:label="All Earthquakes">
      <intent-filter>
        <action android:name="android.intent.action.CREATE_LIVE_FOLDER"/>
      </intent-filter>
    </activity>
    
  </application>
</manifest>