The files containing the source code for the examples that appear in the 
text are separated into two categories that are then organized by chapter.

The Fully Worked Sample Projects folder contains the complete projects for
 the fully worked sample applications described in Chapters 4-14, and 17. 
These projects are typically described within the book as examples that 
can be downloaded from Wrox.com with several (notably the Earthquake and 
Compass projects) being expanded upon over the course of multiple chapters.
You can import these projects directly into your Eclipse Workspace, or 
other IDE or build environment, then compile and run them.

The Code Snippets folder includes the code listings included in every 
chapter except 1 and 19, separated by chapter.

Please note that these snippets have been included  in this archive with 
the intention of providing a simple way for you to cut and paste useful 
code snippets -- they are not intended to run as standalone projects.

The have been included within Android projects for convenience, and in 
order to provide some additional context around how several of these 
independent snippets may work together, but they are not intended to 
represent complete examples or offer API demos.

Also note that for convenience the text typically refers to files being 
located directly in the project's /src/ folder. This is shorthand for the 
files stored within the project's default package -- meaning the files 
themselves are  available from within a nested subfolder within the src 
directory.

I hope you have fun with the sample projects and that you find them and the
code snippets useful in creating your own Android applications.