<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.earthquake"
  android:versionCode="1"
  android:versionName="1.0" >

  <uses-permission android:name="android.permission.INTERNET"/>
    
  <application      
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name">
    
    <meta-data
      android:name="android.app.default_searchable"
      android:value=".EarthquakeSearchResults"
    />
      
    <activity android:name=".PreferencesActivity"
      android:label="Earthquake Preferences">
    </activity>
    <activity
      android:name=".Earthquake"
      android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".FragmentPreferences"/>
    <provider android:name=".EarthquakeProvider"
          android:authorities="com.paad.earthquakeprovider" />
    <activity android:name=".EarthquakeSearchResults" 
	  android:label="Earthquake Search"
	  android:launchMode="singleTop">
	  <intent-filter>
	    <action android:name="android.intent.action.SEARCH" />
	    <category android:name="android.intent.category.DEFAULT" />
	  </intent-filter>
	  <meta-data
	    android:name="android.app.searchable"
	    android:resource="@xml/searchable"
	  />
    </activity>
    <service android:enabled="true" android:name=".EarthquakeUpdateService"/>
  </application>
</manifest>