<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <SearchView
    android:id="@+id/searchView"
    android:iconifiedByDefault="false"
    android:background="#FFF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  </SearchView>  
  <fragment android:name="com.paad.earthquake.EarthquakeListFragment"
    android:id="@+id/EarthquakeListFragment"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
  />
</LinearLayout>