<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.app_engine"
  android:versionCode="1"
  android:versionName="1.0">
      
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-sdk android:minSdkVersion="4" />
        
  <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
      <activity android:name=".MyActivity"
                android:label="@string/app_name">
        <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
  </application>
</manifest> 