<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paad.contactpicker">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application android:icon="@drawable/ic_launcher">
      <activity android:name=".ContactPicker" android:label="@string/app_name">
        <intent-filter>
          <action android:name="android.intent.action.PICK"></action>
          <category android:name="android.intent.category.DEFAULT"></category>
          <data android:path="contacts" android:scheme="content"></data>
        </intent-filter>
      </activity>
      <activity android:name=".ContactPickerTester" 
                android:label="Contact Picker Test">
        <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
    </application>
</manifest>