<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.myapp"
  android:versionCode="1"
  android:versionName="0.9 Beta">

  <uses-sdk android:targetSdkVersion="14"/>

  <application>

	<activity android:name=".MyActivity" android:label="@string/app_name">
	  <intent-filter>
	    <action android:name="android.intent.action.MAIN" />
	    <category android:name="android.intent.category.LAUNCHER" />
	  </intent-filter>
	</activity>    
        
  </application>

</manifest>