<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.DatabaseSkeleton"
  android:versionCode="1"
  android:versionName="1.0" >
  
  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <activity
      android:label="@string/app_name"
      android:name=".DatabaseSkeletonActivity" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <!-- Listing 8-24: Registering a search results Activity -->
	<activity android:name=".DatabaseSkeletonSearchActivity" 
	          android:label="Element Search"
	          android:launchMode="singleTop">
	  <intent-filter>
	    <action android:name="android.intent.action.SEARCH" />
	    <category android:name="android.intent.category.DEFAULT" />
	  </intent-filter>
	  <meta-data
	    android:name="android.app.searchable"
	    android:resource="@xml/searchable"
	  />
	</activity>

	<!-- Listing 8-26: Setting a default search result Activity for an application -->
    <meta-data
      android:name="android.app.default_searchable"
      android:value=".DatabaseSkeletonSearchActivity"
    />

    <provider android:name=".MyContentProvider"
      android:authorities="com.paad.skeletondatabaseprovider"/>

    <provider android:name=".MySearchSuggestionsContentProvider"
      android:authorities="com.paad.skeletonsearchabledatabaseprovider"/>

    <provider android:name=".MyHoardContentProvider"
      android:authorities="com.paad.hoardcontentprovider"/>

  </application>
</manifest>