<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.config_changes"
  android:versionCode="1"
  android:versionName="1.0" >

  <uses-sdk android:minSdkVersion="14" />

  <application
    android:name=".MyApplication"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <activity 
	  android:name=".MyActivity"
	  android:label="@string/app_name"
	  android:configChanges="screenSize|orientation|keyboardHidden">
	  <intent-filter >
	    <action android:name="android.intent.action.MAIN" />
	    <category android:name="android.intent.category.LAUNCHER" />
	  </intent-filter>
	</activity>
  </application>
  
</manifest>