<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <fragment 
    android:name="com.paad.earthquake.EarthquakeListFragment"
    android:id="@+id/EarthquakeListFragment"
    android:layout_width="360dp" 
    android:layout_height="match_parent" 
  />
  <fragment android:name="com.paad.earthquake.EarthquakeMapFragment"
    android:id="@+id/EarthquakeMapFragment"
    android:layout_width="fill_parent" 
    android:layout_height="match_parent" 
  />
</LinearLayout>